/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        border: none;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    .search_item{
        display: block;
        background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
    }
}