page{
    height: 100%;
}
.cates{
    height: 100%;
   .cates_container{
       //less中使用calc的时候注意
       height: ~'calc(100vh - 90rpx)';
       display: flex;
       .left_menu{
           flex: 2;
           .menu_item{
               height: 80rpx;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 30rpx;
           }
           .active{
               color: var(--themeColor) ;
               border-left: 5rpx solid #000;
           }
       }
       .right_content{
           flex: 5;
           .goods_group{
               .goods_title{
                text-align: center;
                line-height: 80rpx;
                height: 80rpx;
                .delimiter{
                    color: #ccc;
                    padding: 0 10rpx;
                }
               }
               .goods_list{
                   display: flex;
                   flex-wrap: wrap;
                    navigator{
                        width: 33.3%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        
                    }
               }
           }
       }
   }
}