page{
    background-color: #edece8;
}
.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            // 设置模糊
            filter: blur(10rpx);
        }
        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            z-index: 2;
            .user_icon {
                width: 130rpx;
                height: 130rpx;
                border-radius: 50%;
            }
            .user_name {
                margin-top: 40rpx;
                color: #fff;
                // font-size: 40rpx;

            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        border: 1rpx solid springgreen;
        color: springgreen;
        font-size: 38rpx;
        padding: 20rpx 60rpx;
        border-radius: 10rpx;

    }
}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                padding: 10rpx 0;
                flex: 1;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
    
                }
            }   
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .orders_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        font-size: 42rpx;
                        color: var(--themeColor);
                    }
                }
            }
        }
        .address_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }             
        .app_info_wrap {
            margin-top: 30rpx;
            background-color: #fff;
          .app_info_item {
              padding: 20rpx;
              border-bottom: 1px solid #ccc;
          }
          .contact{
             display: flex;
             justify-content: space-between; 
          }
        }
        .recommend_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}